# = datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# = datasource
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/tienda?useSSL=false&serverTimezone=UTC
spring.datasource.username=tecsup
spring.datasource.password=tecsup


# = jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.security.user.name=root
spring.security.user.password=tecsup



# No esta definido
app.storage.path=/Users/mbtec22/images4

# Example for Windows
#app.storage.path=c:/image/

